PORT=3001
MONGODB="mongodb://localhost/myfreelance"

SECRET_PASSPHRASE="Z&9SyZ)7]8.439teAcGvU|.z"
ACCESS_TOKEN_PASSPHRASE="gnV5DF]rHy8;k>7f}8D9[X;2"
REFRESH_TOKEN_PASSPHRASE="2a2.3dS7=4dc6w/}MJ?PRXa-"