PORT=3001
MONGODB="mongodb://localhost/myfreelance"

ACCESS_TOKEN_SECRET="gnV5DF]rHy8;k>7f}8D9[X;2"
REFRESH_TOKEN_SECRET="2a2.3dS7=4dc6w/}MJ?PRXa-"
FORGOT_PASSWORD_TOKEN_SECRET="5W<;YhVP5+^U879h%5tytpW."

CLIENT_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:4200
MAILGUN_APIKEY="1380260675da7dd8d5f6690eb9550728-1b3a03f6-a5a947ee"
MAILGUN_DOMAIN="sandbox873ee03d1df44ed3a5ae4eed8099791d.mailgun.org"

ACCESS_TOKEN_EXPIRESIN=3600000
REFRESH_TOKEN_EXPIRESIN=2592000000